Package: com.aoi.storefix
Architecture: iphoneos-arm
Version: 1.0-6
Section: System
Maintainer: aoi_satou
Depends: firmware  (<= 10.3.4)
Conflicts:  com.aoi.storefix
Filename: ./debs/b.deb
Size: 1270
MD5sum: fb1224b0f97b71a5040606f5fa0b4b37
SHA1: d4ab9af662df651022afaa6775de04450d787ca7
SHA256: a7d02f5ca487cff4770ee68eb1409ad48f126dacf77adace7f2b681422bd7829
SHA512: da59a9eb59105af3cb0292b56c3df97400939322abe1bf2bedbd9e0019af157e1da57bfe42cd90c9cc710a47f732422c6b768a0480dacea371ab934b1d76f946
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Tag: purpose::extension
Author: aoi_satou
Name: AppStoreFix
Depiction: http://aoiblog.jp/appstorefix_history.html
dev: aoi_satou

